<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_diagnostics_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyRecyclerView
        android:id="@+id/calendar_diagnostics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingHorizontal="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager"
        tools:listitem="@layout/item_calendar_diagnostics_event" />

    <ProgressBar
        android:id="@+id/calendar_diagnostics_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/calendar_diagnostics_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <org.fossify.commons.views.MyTextView
            android:id="@+id/calendar_diagnostics_state_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Calendar diagnostics could not be loaded." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendar_diagnostics_state_retry"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/calendar_diagnostics_retry" />

    </LinearLayout>

</FrameLayout>
